# Firebase Configuration for GDPT Vinh An
VITE_FIREBASE_API_KEY=AIzaSyC-6qqd4p_Zz9r-9SBV9M4ZphFai-tjWiY
VITE_FIREBASE_AUTH_DOMAIN=pagoda-e927e.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=pagoda-e927e
VITE_FIREBASE_STORAGE_BUCKET=pagoda-e927e.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=755960810296
VITE_FIREBASE_APP_ID=1:755960810296:web:317fcaca00f25112058fcd
VITE_FIREBASE_MEASUREMENT_ID=G-2HD6RG2N5P
